#import "../preamble.typ": text_xpt

#show table.cell.where(y: 0): set text(size: 12pt)
#show table.cell.where(x: 1): set par(justify: true)
#show table: set text(size: 11pt)
#show figure: set block(breakable: true)
#pad(left: -15mm, block(table(
  columns: (0.7fr, 6.5fr, 2.2fr, 1.6fr, 2fr),
  align: (x, y) => {
    if y == 0 {
      center
    } else if x == 3 or x == 2 {
      center
    } else {
      left
    }
  },
  inset: (top: 5pt, bottom: 5pt, left: 5pt, right: 5pt),

  [#sym.numero \ п/п],
  [Содержание работы],
  text(hyphenate: false)[Формат отчетности],
  [Срок исполнения],
  [Отметка о выполнении \ #text_xpt("Дата, подпись", 9)],

  [], [*Аналитическая часть*], [], [], [],

  [],
  [
    Анализ общего устройства системы управления базами данных PostgreSQL
  ],
  [Аналитический отчет, список литературы], [], [],

  [],
  [
    Исследование механизма физического хранения данных и очистки
    страниц в PostgreSQL
  ],
  [Аналитический отчет, список литературы], [], [],

  [],
  [
    Исследование механизма хранения работы ссылок между таблицами и
    индексами, построенными на них в PostgreSQL
  ],
  [Аналитический отчет, список литературы], [], [],

  [],
  [
    Сравнительный анализ существующих проектов по решению проблемы оптимизации запросов за счет
    реализации пользовательских методов доступа к данным
  ],
  [Аналитический отчет, список литературы], [], [],

  [], [*Теоретическая часть*], [], [], [],

  [],
  [
    Разработка альтернативного механизма реализации MVCC для PostgreSQL
  ],
  [Описание алгоритма], [], [],

  [],
  [
    Описание формата логов и записей журнала для разработанного метода
    реализации MVCC
  ], [Описание формата], [], [],

  [], [*Инженерная часть*], [], [], [],

  [],
  [
    Проектирование структуры расширения для измененного способа хранения данных в PostgreSQL
  ],
  [Описание архитектуры], [], [],

  [],
  [
    Проектирование интеграции расширения в PostgreSQL и его использования при работе
    с сервером СУБД
  ], [Описание процесса интеграции расширения], [], [],

  [],
  [
    Проектирование интерфейсов для выполнения операций над данными в таблицах, а также
    построения первичного ключа по ним с помощью разрабатываемого метода доступа
  ],
  [Описание интерфейсов], [], [],

  [], [*Технлогическая и практическая часть*], [], [], [],

  [],
  [
    Реализовать на языке Rust операции чтения, записи, удаления и обновления с помощью разрабатываемого метода доступа к данным
  ],
  [Исполняемые файлы, исходный текст], [], [],

  [],
  [
    Применить реализованный метод доступа к данным для оперирования информацией с диска
  ],
  [Исполняемые файлы, исходный текст], [], [],

  [],
  [
    Оформление пояснительной записки (ПЗ) и иллюстративного материала для доклада
  ],
  [Текст ПЗ, презентация], [], [],
)))
