#set heading(outlined: false, numbering: none)
= Реферат

Общий объем основного текста -- #context { counter(page).at(<conclusion>).at(0) },
с учетом приложений -- #context { counter(page).final().first() }.
Количество использованных источников -- #context { query(cite).dedup().len() }.
Количество приложений -- #context { query(heading.where(level: 1).after(<fst_appendix>, inclusive: true)).len() }.

Ключевые слова:

*СУБД, PostgreSQL, управление данными, взаимодействие с памятью, метод доступа*

Целью данной работы является разработка оптимизированного табличного
метода доступа к данным в системе управления базами данных (далее СУБД) PostgreSQL (сокращенно --- Postgres). Разрабатываемый
метод доступа предполагает отличный от принятого в PostgreSQL принцип хранения кортежей,
а также максимально возможный отказ от использования встроенного механизма очистки (vacuum).

В первом разделе проводится анализ архитектуры PostgreSQL на глобальном уровне. Также рассматривается принцип
работы сервера с памятью устройства. Далее проводится разбор используемых в Postgres механизмов многоверсионности (MVCC)
и очистки страниц (vacuum). После этого проводится анализ существующих решений по оптимизации исполнения
запросов посредством изменения способа хранения кортежей.

В разделе 2 описывается новый механизм хранения кортежей, приводятся требования, предъявляемые к разрабатываемому
методу хранения данных, описываются ситуации, когда его можно применить и какие ограничения он имеет.

В третьем разделе проводится проектирование расширения для PostgreSQL, описывается его архитектура, а также интерфейсы,
необходимые для взаимодействия с хранилищем. Даются пояснения к тому, как интегрировать расширение в Postgres.

В четвертом разделе приводится программная реализация расширения, примеры чтения и записи данных в хранилище.

В заключении делаются выводы о результатах работы и том, какие доработки еще требуются в дальнейшем.


#pagebreak()
