#import "../biblio.typ":*
#show bibliography: none
// TODO this import is here only for lsp, need to remove it on release
// #bibl
// -------------------------------------------------------------------------------







= Анализ устройства и использования памяти СУБД PostgreSQL

== Анализ общего устройства PostgreSQL
Чтобы проанализировать общее устройство СУБД PostgreSQL, рассмотрим принципы взаимодействия пользователя
с системой, алгоритмы и модели, используемые системой для выдачи результатов по запросам пользователя.
PostgreSQL использует реляционную модель данных @rel, что означает, что каждый объект в ней
рассматривается как отношение и подчиняется законам реляционной алгебры. С точки зрения архитектуры
PostgreSQL основывается на клиент--серверном взаимодействии @client-server. Данный раздел посвящен
анализу архитектуры сервера Postgres, а также разбору методов работы сервера с физической памятью устройства.

== Клиент--серверное взаимодействие и принципы ACID
Глобально система делится на две части: клиентское приложение и сервер Postgres. Приложение может с использованием
протокола взаимодействия PostgreSQL Protocol (основан на TCP/IP) подключаться к базам данных и взаимодействовать
с объектами в них. Для того чтобы не писать собственную реализацию протокола для каждого клиентского приложения,
Postgres предоставляет библиотеку libpq @libpq, порты которой на всевозможные языки программирования
обычно и являются драйверами для соединения пользовательского приложения с сервером PostgreSQL.

#figure(
  image("../images/analysis/client-server.png"),
  caption: [Схема транзакционного взаимодействия клиента и сервера]
)

#pagebreak()