#set heading(numbering: none)
#show heading: set align(center)
= Заключение <conclusion>
// В заключении хочется сказать, что в результате преддипломной практики Была
// реализована возможность восстановления состояния памяти сервера в случае сбоя,
// а также проведено нагрузочное тестирование, показавшее прирост производительности метода
// доступа в сравнении со стандартным Heap Access Method примерно на 10%.

В заключении хочется сказать, что на данном этапе работы выполнены следующие задачи:
 - Изучена архитектура PostgreSQL
 - Изучено взаимодействие Postgres с памятью, изучен механизм многоверсионности
 - Проанализированы слабые места PostgreSQL
 - Проанализированы различные проекты, по--своему реализующие задачу расширения PostgreSQL для оптимизации запросов
 - Разработан принцип реализации MVCC, который позволил бы решить проблему задержек
  при исполнении запросов в классическом PostgreSQL
 - Разработана архитектура расширения и описан процесс его интеграции с СУБД
 - Для разрабатываемого метода доступа реализованы и использованы операции вставки, чтения, удаления
  и обновления кортежей, а также операции по обеспечению отказоусточивости таблиц с новым методом доступа


Тем не менее, текущая реализация нуждается в множестве доработок:
 - Необходимо доработать взаимодействие с журналом предзаписи чтобы позволить производить репликацию данных
 нового метода доступа
 - Необходимо реализовать высший уровень изолированности транзакций Serializable
 - Необходимо доработать CRUD операции так, чтобы они были способны работать с большими кортежами и сжимать их

В качестве значимых результатов работы можно выделить то, что нагрузочное тестирование показало прирост
производительности запросов в 10% относительно классического Heap Access Method.



#pagebreak()