#set heading(numbering: none)
#show heading: set align(center)
= Заключение <conclusion>
В заключении хочется сказать, что на данном этапе работы выполнены следующие задачи:
 - Изучена архитектура PostgreSQL
 - Изучено взаимодействие Postgres с память., изучен механизм многоверсионности
 - Проанализированы слабые места PostgreSQL
 - Проанализированы различные проекты, по-своему реализующие оптимизированные хранилища
 - Разработан принцип реализации MVCC, который позволил бы решить проблему задержек в классическом
  PostgreSQL
 - Спроектирована архитектура расширения и процесс его интеграции с СУБД
 - Для разрабатываемого метода доступа реализованы и использованы операции вставки, чтения, удаления
  и обновления кортежей


Тем не менее, текущая реализация нуждается в множестве доработок:

 - Необходимо реализовать журнал undo для хранения в нем старых версий строк
 - Необходимо доработать реализованные вставку и чтение, чтобы можно было вставлять множество кортежей за раз и чтобы ставка производила запись в журнал undo
 - Необходимо доработать параллельное чтение из таблицы



#pagebreak()